<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BikeshareChallengeFINAL' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='JC-201908-citibike-tripdata' inline='true' name='federated.11h6bqk13cvy311a94or20ux3bwd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-201908-citibike-tripdata' name='textscan.008k1f51kj93391dmxbha0m9m3h1'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/dcohen/Documents/UCBE/bikesharing/JC-201908-citibike-tripdata.csv/JC-201908-citibike-tripdata.csv' dataRefreshTime='' directory='C:/Users/dcohen/Documents/UCBE/bikesharing/JC-201908-citibike-tripdata.csv' filename='C:/Users/dcohen/AppData/Local/Temp/TableauTemp/1qmizrv0gt9il617r31ml01933dp/JC-201908-citibike-tripdata.csv.xlsx' interpretationMode='8' password='' port='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='201908-citibike-tripdata' name='textscan.0d4weom1isl6to1cl8o3f1t9qgnm'>
            <connection class='textscan' directory='C:/Users/dcohen/Documents/UCBE/bikesharing' filename='201908-citibike-tripdata.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='BikeshareCities' name='excel-direct.05uepu413788sd1bpvkpd021qr7q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dcohen/Documents/UCBE/bikesharing/BikeshareCities.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='NACTO_Bike-Share-Programs-In-The-United-States_2016' name='textscan.003gva51jxy4qu1a12s0c0k2oazg'>
            <connection class='textscan' directory='C:/Users/dcohen/Documents/UCBE/bikesharing' filename='NACTO_Bike-Share-Programs-In-The-United-States_2016.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0d4weom1isl6to1cl8o3f1t9qgnm' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNT([__tableau_internal_object_id__].[201908-citibike-tripdata.csv_AC46E7DE7EEE4C77A450FD697D3B6E89]))'>
          <table-calc ordering-type='Field'>
            <order field='[federated.11h6bqk13cvy311a94or20ux3bwd].[start station latitude]' />
            <order field='[federated.11h6bqk13cvy311a94or20ux3bwd].[start station longitude]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_2392255888524570624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]' />
      </column>
      <column caption='Total Usage in Hours' datatype='real' name='[Calculation_2392255888524660738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2392255888524570624]/60' />
      </column>
      <column caption='[Calculation1]/60' datatype='real' name='[Calculation_2392255888524881923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation1]/60'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number to String' datatype='string' name='[Calculation_3024448685650026501]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if[gender]=&apos;0&apos; THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then&apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <column datatype='real' default-format='N' name='[Multiple Values]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Start Station Name (copy)' datatype='string' name='[Start Station Name (copy)_3024448685352865794]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[start station name]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_AC46E7DE7EEE4C77A450FD697D3B6E89]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='NACTO_Bike-Share-Programs-In-The-United-States_2016' inline='true' name='federated.18ix0520s6hor510lwiwk027dxqi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NACTO_Bike-Share-Programs-In-The-United-States_2016' name='textscan.1uzu2pv1ylqzrf19ku37x1gy1tkm'>
            <connection class='textscan' directory='C:/Users/dcohen/Documents/UCBE/bikesharing' filename='NACTO_Bike-Share-Programs-In-The-United-States_2016.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1uzu2pv1ylqzrf19ku37x1gy1tkm' name='NACTO_Bike-Share-Programs-In-The-United-States_2016.csv' table='[NACTO_Bike-Share-Programs-In-The-United-States_2016#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='System Name' ordinal='0' />
            <column datatype='string' name='Location' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='Bike Tech' ordinal='3' />
            <column datatype='string' name='Operator Type' ordinal='4' />
            <column datatype='integer' name='Bikes at Launch' ordinal='5' />
            <column datatype='integer' name='Bikes as of 12/2016' ordinal='6' />
            <column datatype='string' name='City' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[System Name]</local-name>
            <parent-name>[NACTO_Bike-Share-Programs-In-The-United-States_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[NACTO_Bike-Share-Programs-In-The-United-States_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[NACTO_Bike-Share-Programs-In-The-United-States_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike Tech]</local-name>
            <parent-name>[NACTO_Bike-Share-Programs-In-The-United-States_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operator Type]</local-name>
            <parent-name>[NACTO_Bike-Share-Programs-In-The-United-States_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bikes at Launch]</local-name>
            <parent-name>[NACTO_Bike-Share-Programs-In-The-United-States_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bikes as of 12/2016]</local-name>
            <parent-name>[NACTO_Bike-Share-Programs-In-The-United-States_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[NACTO_Bike-Share-Programs-In-The-United-States_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[NACTO_Bike-Share-Programs-In-The-United-States_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='NACTO_Bike-Share-Programs-In-The-United-States_2016.csv' datatype='table' name='[__tableau_internal_object_id__].[NACTO_Bike-Share-Programs-In-The-United-States_2016.csv_018E1E8EC46E465DA5E5494556263C5C]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201908-citibike-tripdata' name='federated.11h6bqk13cvy311a94or20ux3bwd' />
          </datasources>
          <datasource-dependencies datasource='federated.11h6bqk13cvy311a94or20ux3bwd'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_AC46E7DE7EEE4C77A450FD697D3B6E89]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_AC46E7DE7EEE4C77A450FD697D3B6E89]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_AC46E7DE7EEE4C77A450FD697D3B6E89:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11h6bqk13cvy311a94or20ux3bwd].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_AC46E7DE7EEE4C77A450FD697D3B6E89:qk]' included-values='in-range'>
            <min>5373</min>
            <max>224566</max>
          </filter>
          <slices>
            <column>[federated.11h6bqk13cvy311a94or20ux3bwd].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_AC46E7DE7EEE4C77A450FD697D3B6E89:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.11h6bqk13cvy311a94or20ux3bwd].[hr:starttime:ok]</rows>
        <cols>[federated.11h6bqk13cvy311a94or20ux3bwd].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_AC46E7DE7EEE4C77A450FD697D3B6E89:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201908-citibike-tripdata' name='federated.11h6bqk13cvy311a94or20ux3bwd' />
          </datasources>
          <datasource-dependencies datasource='federated.11h6bqk13cvy311a94or20ux3bwd'>
            <column caption='Calculation2' datatype='integer' name='[Calculation_2392255888524570624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]' />
            </column>
            <column caption='Total Usage in Hours' datatype='real' name='[Calculation_2392255888524660738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2392255888524570624]/60' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2392255888524660738]' derivation='Sum' name='[sum:Calculation_2392255888524660738:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11h6bqk13cvy311a94or20ux3bwd].[avg:tripduration:qk]' included-values='in-range'>
            <min>242.75</min>
            <max>2692.0</max>
          </filter>
          <slices>
            <column>[federated.11h6bqk13cvy311a94or20ux3bwd].[avg:tripduration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.11h6bqk13cvy311a94or20ux3bwd].[sum:Calculation_2392255888524660738:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11h6bqk13cvy311a94or20ux3bwd].[avg:tripduration:qk]</rows>
        <cols>[federated.11h6bqk13cvy311a94or20ux3bwd].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201908-citibike-tripdata' name='federated.11h6bqk13cvy311a94or20ux3bwd' />
          </datasources>
          <datasource-dependencies datasource='federated.11h6bqk13cvy311a94or20ux3bwd'>
            <column caption='Calculation2' datatype='integer' name='[Calculation_2392255888524570624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]' />
            </column>
            <column caption='Total Usage in Hours' datatype='real' name='[Calculation_2392255888524660738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2392255888524570624]/60' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2392255888524660738]' derivation='Count' name='[cnt:Calculation_2392255888524660738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2392255888524660738]' derivation='Sum' name='[sum:Calculation_2392255888524660738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11h6bqk13cvy311a94or20ux3bwd].[cnt:Calculation_2392255888524660738:qk]' included-values='in-range'>
            <min>1</min>
            <max>479</max>
          </filter>
          <slices>
            <column>[federated.11h6bqk13cvy311a94or20ux3bwd].[cnt:Calculation_2392255888524660738:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.11h6bqk13cvy311a94or20ux3bwd].[sum:Calculation_2392255888524660738:qk]' />
              <size column='[federated.11h6bqk13cvy311a94or20ux3bwd].[sum:tripduration:qk]' />
              <text column='[federated.11h6bqk13cvy311a94or20ux3bwd].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BikeshareMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='NACTO_Bike-Share-Programs-In-The-United-States_2016' name='federated.18ix0520s6hor510lwiwk027dxqi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18ix0520s6hor510lwiwk027dxqi'>
            <column datatype='integer' name='[Bikes as of 12/2016]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bikes as of 12/2016]' derivation='Sum' name='[sum:Bikes as of 12/2016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ix0520s6hor510lwiwk027dxqi].[none:State:nk]' />
              <color column='[federated.18ix0520s6hor510lwiwk027dxqi].[none:City:nk]' />
              <text column='[federated.18ix0520s6hor510lwiwk027dxqi].[sum:Bikes as of 12/2016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ix0520s6hor510lwiwk027dxqi].[Latitude (generated)]</rows>
        <cols>[federated.18ix0520s6hor510lwiwk027dxqi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201908-citibike-tripdata' name='federated.11h6bqk13cvy311a94or20ux3bwd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11h6bqk13cvy311a94or20ux3bwd'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_AC46E7DE7EEE4C77A450FD697D3B6E89]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_AC46E7DE7EEE4C77A450FD697D3B6E89]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_AC46E7DE7EEE4C77A450FD697D3B6E89:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11h6bqk13cvy311a94or20ux3bwd].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_AC46E7DE7EEE4C77A450FD697D3B6E89:qk]' />
              <size column='[federated.11h6bqk13cvy311a94or20ux3bwd].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_AC46E7DE7EEE4C77A450FD697D3B6E89:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11h6bqk13cvy311a94or20ux3bwd].[none:start station latitude:qk]</rows>
        <cols>[federated.11h6bqk13cvy311a94or20ux3bwd].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Challenge Info'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='87750' id='3' w='54000' x='900' y='11000'>
          <formatted-text>
            <run bold='true' fontcolor='#2b2b2b' fontsize='14'>What is the population of Des Moines? </run>
            <run>&#10;</run>
            <run fontcolor='#4e79a7' fontsize='14'>The population of Des Moines is over 214,000. They are the capital city of Iowa and the most populous in the state. </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#2b2b2b' fontsize='14'>How does its population compare to the population of New York City?</run>
            <run>&#10;</run>
            <run fontcolor='#4e79a7' fontsize='14'>While this is less than 10% of the population of New York City, they bare similarities, making this an important and necessary discussion surrounding transportation. </run>
            <run>&#10;</run>
            <run fontcolor='#4e79a7' fontsize='14'>    -Botharethelead/majorcitywithintheirstate</run>
            <run>&#10;</run>
            <run fontcolor='#4e79a7' fontsize='14'>-Theyarethemaintouristattractionforthestate</run>
            <run>&#10;</run>
            <run fontcolor='#4e79a7' fontsize='14'>-It&apos;sametropolitanarea</run>
            <run>&#10;</run>
            <run fontcolor='#4e79a7' fontsize='14'>-Thepopulationincityishighestfor their respective state</run>
            <run>&#10;</run>
            <run fontcolor='#4e79a7' fontsize='14'>    -They drive the state&apos;s economy</run>
            <run>&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#2b2b2b' fontsize='14'>Does the population affect the number of people who will use the bike-sharing program?</run>
            <run>&#10;</run>
            <run fontcolor='#4e79a7' fontsize='14'>Yes! Population and navigation throughout the city, for school, work and play are reasons why people think about modes of transportation. Bike-sharing has entered that discussion as an economically affordable choice. Recent studies have shown that bike-sharing has surpassed train rides, taxis, public transportation and vehicle purchases </run>
            <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;https://www.moneycrashers.com/bike-sharing-best-bike-share-programs/&amp;quot;' underline='true'>https://www.moneycrashers.com/bike-sharing-best-bike-share-programs/</run>
            <run auto-url='true' fontcolor='#4e79a7' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;.&amp;quot;'>.</run>
            <run fontcolor='#4e79a7' fontsize='14'> </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='web' _.fcp.SetMembershipControl.true...type-v2='web' forceUpdate='' h='37125' id='4' param='https://www.catchdesmoines.com/things-to-do/' w='39100' x='59300' y='20750' />
        <zone _.fcp.SetMembershipControl.false...type='web' _.fcp.SetMembershipControl.true...type-v2='web' forceUpdate='' h='34250' id='5' param='https://en.wikipedia.org/wiki/Des_Moines,_Iowa' w='41000' x='59100' y='65250' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3750' id='7' w='32000' x='59600' y='17125'>
          <formatted-text>
            <run bold='true' fontsize='11' underline='true'>Tourism &amp; Things To Do</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3500' id='8' w='35100' x='58800' y='61250'>
          <formatted-text>
            <run bold='true' fontsize='10' underline='true'>Population &amp; Census Data</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10375' id='9' w='85000' x='600' y='875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24' underline='true'>Challenge Questions</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='14375' id='12' is-centered='0' is-scaled='1' param='C:/Users/dcohen/Documents/UCBE/bikesharing/UCBE_Logo.png' w='14400' x='85200' y='1125' />
      </zones>
    </dashboard>
    <dashboard name='Cover Page'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='19500' id='4' w='96800' x='100' y='1250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='22'>Bike Sharing Proposal - In Des Moines, IA</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='14'>June 2020 - Doris B. Cohen</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='10'>UCBE Module 14 Challenge</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='web' _.fcp.SetMembershipControl.true...type-v2='web' forceUpdate='' h='44125' id='5' param='https://www.moneycrashers.com/bike-sharing-best-bike-share-programs/' w='41200' x='57700' y='56375' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='45125' id='6' is-centered='0' is-scaled='1' param='C:/Users/dcohen/Documents/UCBE/bikesharing/Bikesharing_Types.png' w='42200' x='57100' y='19750' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='77500' id='7' w='53000' x='2100' y='16125'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='16' underline='true'>Facts &amp; Historical Data</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='16'>Bikesharinggaineditspopoularityin2007,whenTulsa,OKstarteditsprogram.However,theideologybehindusingbikesasasourceoftransportation,exercise,socializationandrecreationhavebeenaround,onanationalandinternationallevel,fordecades </run>
            <run auto-url='true' fontcolor='#d4d4d4' fontname='Calibri' fontsize='16' hyperlink='tabdoc:load-url url=&amp;quot;https://www.curbed.com/2019/12/16/20864145/bike-share-citi-bike-jump-uber.&amp;quot;'>https://www.curbed.com/2019/12/16/20864145/bike-share-citi-bike-jump-uber.</run>
            <run fontcolor='#d4d4d4' fontname='Calibri' fontsize='16'></run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='16'>IntheUnitedStates,NewYorkCityisthegoldstandardforbikesharingprograms.Thisisdue,inlargepart,totheneedfornavigatingthruthecityinwaysthatsavemoney, timeandspace.NewYorkCityisacentrallocationforcommerce,educationandvacation.Addtothat,thecitiespopulationis8.4million,ditributedover300squaremiles.So,realestateisatapremium,whichaffectstheabilitytonavigatethecitywithacar.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='16'>We&apos;ve chosen to look at New York City, to learn more about how to execute a successful program and because there are some similarities between both cities: </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='16'>DesMoines,IAhasaspecificinterestinstartingabikesharingprogramandarelookingatdatafromNewYorkCity&apos;ssuccessful implementation.Althoughthesetwocitiesareverydifferent,theysharesomecomminalities:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='16'>-Botharethelead/majorcitywithintheirstate.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='16'>-Theyarethemaintouristattractionforthestate</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='16'>-It&apos;sametropolitanarea</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='16'>-Thepopulationincityishighestinthestate</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NYC Citi Bike'>
      <size maxheight='818' maxwidth='1604' minheight='818' minwidth='1604' sizing-mode='fixed' />
      <datasources>
        <datasource caption='JC-201908-citibike-tripdata' name='federated.11h6bqk13cvy311a94or20ux3bwd' />
      </datasources>
      <datasource-dependencies datasource='federated.11h6bqk13cvy311a94or20ux3bwd'>
        <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
        <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10880' id='5' w='57606' x='374' y='1711'>
          <formatted-text>
            <run bold='true' fontsize='16'>NYC Citi Bike Information Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='86064' id='6' name='Average Trip Duration' w='67768' x='62' y='13447' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8435' id='27' name='Average Trip Duration' param='[federated.11h6bqk13cvy311a94or20ux3bwd].[avg:tripduration:qk]' values='database' w='9975' x='37781' y='14548' />
      </zones>
    </dashboard>
    <dashboard name='Story Challenge' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike Share Benefits Proposal</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='87863' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='11307'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Executive Summary' captured-sheet='Cover Page' id='6' />
                  <story-point caption='Bike Sharing History &amp; Map' captured-sheet='BikeshareMap' id='1' />
                  <story-point caption='UCBE Challenge Info on Des Moines' captured-sheet='Challenge Info' id='7' />
                  <story-point caption='NYC Rental Data' captured-sheet='August Peak Hours' id='4' />
                  <story-point caption='NYC Bike Usage' captured-sheet='NYC Citi Bike' id='5'>
                    <capturedDeltas>
                      <worksheet name='Average Trip Duration'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.11h6bqk13cvy311a94or20ux3bwd].[none:birth year:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.11h6bqk13cvy311a94or20ux3bwd].[avg:tripduration:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.11h6bqk13cvy311a94or20ux3bwd].[avg:tripduration:qk]</field>
                                  <field>[federated.11h6bqk13cvy311a94or20ux3bwd].[none:birth year:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>780.15789473684208</value>
                                <value>1890</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Starting Location Map' captured-sheet='Top Starting Locations' id='2' />
                  <story-point caption='Bike Utility Scale' captured-sheet='Bike Utilization' id='3'>
                    <capturedDeltas>
                      <worksheet name='Bike Utilization'>
                        <filter class='quantitative' column='[federated.11h6bqk13cvy311a94or20ux3bwd].[cnt:Calculation_2392255888524660738:qk]' included-values='in-range'>
                          <min>425</min>
                          <max>479</max>
                        </filter>
                        <filter class='quantitative' column='[federated.11h6bqk13cvy311a94or20ux3bwd].[none:bikeid:qk]' included-values='in-range-or-null'>
                          <min>21206</min>
                          <max>40025</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Conclusion' captured-sheet='VoteYES' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='12448' hidden='true' id='6' story-point-id='1' w='96457' x='1673' y='12137'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' underline='true'>Bike Share Map</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#1b1b1b' fontsize='8'>Bike sharing programs have become a part of our ecosystem, see map below. It&apos;s a vital part of reducing traffic cogestion, smog, carbon monoxide and improving overall health in our world. We&apos;d like to bring this program to Des Moines, IA for those reasons and so much more. Since New York has led the charge, lets use their information to explore the art of the possible!</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='23133' hidden='true' id='7' story-point-id='2' w='21358' x='60827' y='61515'>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>In August 2019 alone, up to 16,564 bikes were obtained from a bike sharing location.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='48444' hidden='true' id='8' story-point-id='3' w='14961' x='83169' y='32054'>
          <formatted-text>
            <run fontalignment='0' fontsize='8'>Due to the volume of users, our analysis includes an audit of each bike&apos;s utility based on rental times, number of times a bike was rented and where the bike was retured. This page shows a bubble chart of bike usage, with the larger bubbles indicating higher usage. The scale allows board members to select the number range to view usage by bike ID.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='12863' hidden='true' id='9' story-point-id='4' w='91535' x='7382' y='71473'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>This chart lists time of day people rent bikes. This information will help as we decide such things as; when to do bike maintenance, repairs, cleaning and collection. It will also assist with inventory, determining when to purchase additional bike and what areas to make them available.</run>
            <run fontalignment='0'> </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='VoteYES'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='53000' id='3' is-centered='0' is-scaled='1' param='C:/Users/dcohen/Documents/UCBE/bikesharing/DMBikeshareLocations.png' w='76300' x='400' y='39875' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='32625' id='4' is-centered='0' is-scaled='1' param='C:/Users/dcohen/Documents/UCBE/bikesharing/DesMoinesBikingSkyline.png' w='37500' x='59300' y='64750' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='38250' id='5' w='97700' x='200' y='1250'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='8'>CONCLUSION:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8'>Based on our research, bike sharing has more benefits than negatives. While we&apos;ve looked at the challenges we face in our world currently, which COVID-19 and sharing measures, there are still many benefits. We will put new cleaning and decontamination measures in action. This will include stations with cleaning products, garbage cans and gloves. We will also have a team to perform regular and daily cleaning of the bikes. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='8'>Below is a</run>
            <run bold='true' fontcolor='#000000' fontsize='8'> map</run>
            <run fontcolor='#000000' fontsize='8'> of the proposed bike station locations. This is based on our research on transportation needs, popular tourist locations, parking and public transportation. The</run>
            <run bold='true' fontcolor='#000000' fontsize='8'> photo</run>
            <run fontcolor='#000000' fontsize='8'> shows bikers with the Des Moines skyline in the background.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='8'>Our economy plays a huge part in affordability of any type of transportation program. Due to the recent loss of jobs, bikes will assist in bridging the transportation gap. Bikes are more affordable and offer health benefits. We will also look at different types of biking, such as scooters and electric-powered bikes for those in need of something different. </run>
            <run bold='true' fontcolor='#000000' fontsize='8'>Vote YES on bike-sharing!</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='22750' id='6' is-centered='0' is-scaled='1' param='C:/Users/dcohen/Documents/UCBE/bikesharing/VoteYES.png' w='25700' x='65000' y='40375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
