<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='JC-201908-citibike-tripdata' inline='true' name='federated.11h6bqk13cvy311a94or20ux3bwd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-201908-citibike-tripdata' name='textscan.008k1f51kj93391dmxbha0m9m3h1'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/dcohen/Documents/UCBE/bikesharing/JC-201908-citibike-tripdata.csv/JC-201908-citibike-tripdata.csv' dataRefreshTime='' directory='C:/Users/dcohen/Documents/UCBE/bikesharing/JC-201908-citibike-tripdata.csv' filename='C:/Users/dcohen/AppData/Local/Temp/TableauTemp/1qmizrv0gt9il617r31ml01933dp/JC-201908-citibike-tripdata.csv.xlsx' interpretationMode='8' password='' port='0' server='' validate='no' />
          </named-connection>
          <named-connection caption='201908-citibike-tripdata' name='textscan.0d4weom1isl6to1cl8o3f1t9qgnm'>
            <connection class='textscan' directory='C:/Users/dcohen/Documents/UCBE/bikesharing' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='BikeshareCities' name='excel-direct.05uepu413788sd1bpvkpd021qr7q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dcohen/Documents/UCBE/bikesharing/BikeshareCities.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='NACTO_Bike-Share-Programs-In-The-United-States_2016' name='textscan.003gva51jxy4qu1a12s0c0k2oazg'>
            <connection class='textscan' directory='C:/Users/dcohen/Documents/UCBE/bikesharing' filename='NACTO_Bike-Share-Programs-In-The-United-States_2016.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0d4weom1isl6to1cl8o3f1t9qgnm' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNT([__tableau_internal_object_id__].[201908-citibike-tripdata.csv_AC46E7DE7EEE4C77A450FD697D3B6E89]))'>
          <table-calc ordering-type='Field'>
            <order field='[federated.11h6bqk13cvy311a94or20ux3bwd].[start station latitude]' />
            <order field='[federated.11h6bqk13cvy311a94or20ux3bwd].[start station longitude]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Number to String' datatype='string' name='[Calculation_3024448685650026501]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if[gender]=&apos;0&apos; THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then&apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <column datatype='real' default-format='N' name='[Multiple Values]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Start Station Name (copy)' datatype='string' name='[Start Station Name (copy)_3024448685352865794]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[start station name]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_AC46E7DE7EEE4C77A450FD697D3B6E89]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='NACTO_Bike-Share-Programs-In-The-United-States_2016' inline='true' name='federated.18ix0520s6hor510lwiwk027dxqi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NACTO_Bike-Share-Programs-In-The-United-States_2016' name='textscan.1uzu2pv1ylqzrf19ku37x1gy1tkm'>
            <connection class='textscan' directory='C:/Users/dcohen/Documents/UCBE/bikesharing' filename='NACTO_Bike-Share-Programs-In-The-United-States_2016.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1uzu2pv1ylqzrf19ku37x1gy1tkm' name='NACTO_Bike-Share-Programs-In-The-United-States_2016.csv' table='[NACTO_Bike-Share-Programs-In-The-United-States_2016#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='System Name' ordinal='0' />
            <column datatype='string' name='Location' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='Bike Tech' ordinal='3' />
            <column datatype='string' name='Operator Type' ordinal='4' />
            <column datatype='integer' name='Bikes at Launch' ordinal='5' />
            <column datatype='integer' name='Bikes as of 12/2016' ordinal='6' />
            <column datatype='string' name='City' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[System Name]</local-name>
            <parent-name>[NACTO_Bike-Share-Programs-In-The-United-States_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[NACTO_Bike-Share-Programs-In-The-United-States_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[NACTO_Bike-Share-Programs-In-The-United-States_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike Tech]</local-name>
            <parent-name>[NACTO_Bike-Share-Programs-In-The-United-States_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operator Type]</local-name>
            <parent-name>[NACTO_Bike-Share-Programs-In-The-United-States_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bikes at Launch]</local-name>
            <parent-name>[NACTO_Bike-Share-Programs-In-The-United-States_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bikes as of 12/2016]</local-name>
            <parent-name>[NACTO_Bike-Share-Programs-In-The-United-States_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[NACTO_Bike-Share-Programs-In-The-United-States_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[NACTO_Bike-Share-Programs-In-The-United-States_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='NACTO_Bike-Share-Programs-In-The-United-States_2016.csv' datatype='table' name='[__tableau_internal_object_id__].[NACTO_Bike-Share-Programs-In-The-United-States_2016.csv_018E1E8EC46E465DA5E5494556263C5C]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201908-citibike-tripdata' name='federated.11h6bqk13cvy311a94or20ux3bwd' />
          </datasources>
          <datasource-dependencies datasource='federated.11h6bqk13cvy311a94or20ux3bwd'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_AC46E7DE7EEE4C77A450FD697D3B6E89]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_AC46E7DE7EEE4C77A450FD697D3B6E89]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_AC46E7DE7EEE4C77A450FD697D3B6E89:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11h6bqk13cvy311a94or20ux3bwd].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_AC46E7DE7EEE4C77A450FD697D3B6E89:qk]' included-values='in-range'>
            <min>5373</min>
            <max>224566</max>
          </filter>
          <slices>
            <column>[federated.11h6bqk13cvy311a94or20ux3bwd].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_AC46E7DE7EEE4C77A450FD697D3B6E89:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.11h6bqk13cvy311a94or20ux3bwd].[hr:starttime:ok]</rows>
        <cols>[federated.11h6bqk13cvy311a94or20ux3bwd].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_AC46E7DE7EEE4C77A450FD697D3B6E89:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201908-citibike-tripdata' name='federated.11h6bqk13cvy311a94or20ux3bwd' />
          </datasources>
          <datasource-dependencies datasource='federated.11h6bqk13cvy311a94or20ux3bwd'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.11h6bqk13cvy311a94or20ux3bwd].[avg:tripduration:qk]</rows>
        <cols>[federated.11h6bqk13cvy311a94or20ux3bwd].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201908-citibike-tripdata' name='federated.11h6bqk13cvy311a94or20ux3bwd' />
          </datasources>
          <datasource-dependencies datasource='federated.11h6bqk13cvy311a94or20ux3bwd'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_AC46E7DE7EEE4C77A450FD697D3B6E89]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_AC46E7DE7EEE4C77A450FD697D3B6E89]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_AC46E7DE7EEE4C77A450FD697D3B6E89:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11h6bqk13cvy311a94or20ux3bwd].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_AC46E7DE7EEE4C77A450FD697D3B6E89:qk]' />
              <size column='[federated.11h6bqk13cvy311a94or20ux3bwd].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_AC46E7DE7EEE4C77A450FD697D3B6E89:qk]' />
              <text column='[federated.11h6bqk13cvy311a94or20ux3bwd].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Repairs (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201908-citibike-tripdata' name='federated.11h6bqk13cvy311a94or20ux3bwd' />
          </datasources>
          <datasource-dependencies datasource='federated.11h6bqk13cvy311a94or20ux3bwd'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_AC46E7DE7EEE4C77A450FD697D3B6E89]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_AC46E7DE7EEE4C77A450FD697D3B6E89]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_AC46E7DE7EEE4C77A450FD697D3B6E89:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11h6bqk13cvy311a94or20ux3bwd].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_AC46E7DE7EEE4C77A450FD697D3B6E89:qk]' included-values='in-range'>
            <min>400</min>
          </filter>
          <slices>
            <column>[federated.11h6bqk13cvy311a94or20ux3bwd].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_AC46E7DE7EEE4C77A450FD697D3B6E89:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.11h6bqk13cvy311a94or20ux3bwd].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_AC46E7DE7EEE4C77A450FD697D3B6E89:qk]' />
              <color column='[federated.11h6bqk13cvy311a94or20ux3bwd].[ctd:bikeid:qk]' />
              <text column='[federated.11h6bqk13cvy311a94or20ux3bwd].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201908-citibike-tripdata' name='federated.11h6bqk13cvy311a94or20ux3bwd' />
          </datasources>
          <datasource-dependencies datasource='federated.11h6bqk13cvy311a94or20ux3bwd'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11h6bqk13cvy311a94or20ux3bwd].[none:bikeid:qk]' included-values='all' />
          <slices>
            <column>[federated.11h6bqk13cvy311a94or20ux3bwd].[none:bikeid:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.11h6bqk13cvy311a94or20ux3bwd].[sum:bikeid:qk]' />
              <size column='[federated.11h6bqk13cvy311a94or20ux3bwd].[sum:tripduration:qk]' />
              <text column='[federated.11h6bqk13cvy311a94or20ux3bwd].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BikeshareMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='NACTO_Bike-Share-Programs-In-The-United-States_2016' name='federated.18ix0520s6hor510lwiwk027dxqi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18ix0520s6hor510lwiwk027dxqi'>
            <column datatype='integer' name='[Bikes as of 12/2016]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bikes as of 12/2016]' derivation='Sum' name='[sum:Bikes as of 12/2016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ix0520s6hor510lwiwk027dxqi].[none:State:nk]' />
              <color column='[federated.18ix0520s6hor510lwiwk027dxqi].[none:City:nk]' />
              <text column='[federated.18ix0520s6hor510lwiwk027dxqi].[sum:Bikes as of 12/2016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ix0520s6hor510lwiwk027dxqi].[Latitude (generated)]</rows>
        <cols>[federated.18ix0520s6hor510lwiwk027dxqi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201908-citibike-tripdata' name='federated.11h6bqk13cvy311a94or20ux3bwd' />
          </datasources>
          <datasource-dependencies datasource='federated.11h6bqk13cvy311a94or20ux3bwd'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_AC46E7DE7EEE4C77A450FD697D3B6E89]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_AC46E7DE7EEE4C77A450FD697D3B6E89]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_AC46E7DE7EEE4C77A450FD697D3B6E89:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11h6bqk13cvy311a94or20ux3bwd].[none:usertype:nk]' />
              <size column='[federated.11h6bqk13cvy311a94or20ux3bwd].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_AC46E7DE7EEE4C77A450FD697D3B6E89:qk]' />
              <wedge-size column='[federated.11h6bqk13cvy311a94or20ux3bwd].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_AC46E7DE7EEE4C77A450FD697D3B6E89:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201908-citibike-tripdata' name='federated.11h6bqk13cvy311a94or20ux3bwd' />
          </datasources>
          <datasource-dependencies datasource='federated.11h6bqk13cvy311a94or20ux3bwd'>
            <column caption='Number to String' datatype='string' name='[Calculation_3024448685650026501]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if[gender]=&apos;0&apos; THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then&apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_AC46E7DE7EEE4C77A450FD697D3B6E89]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_AC46E7DE7EEE4C77A450FD697D3B6E89]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_AC46E7DE7EEE4C77A450FD697D3B6E89:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3024448685650026501]' derivation='None' name='[none:Calculation_3024448685650026501:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11h6bqk13cvy311a94or20ux3bwd].[none:Calculation_3024448685650026501:nk]' />
              <wedge-size column='[federated.11h6bqk13cvy311a94or20ux3bwd].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_AC46E7DE7EEE4C77A450FD697D3B6E89:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Records'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201908-citibike-tripdata' name='federated.11h6bqk13cvy311a94or20ux3bwd' />
          </datasources>
          <datasource-dependencies datasource='federated.11h6bqk13cvy311a94or20ux3bwd'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_AC46E7DE7EEE4C77A450FD697D3B6E89]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_AC46E7DE7EEE4C77A450FD697D3B6E89]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_AC46E7DE7EEE4C77A450FD697D3B6E89:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11h6bqk13cvy311a94or20ux3bwd].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_AC46E7DE7EEE4C77A450FD697D3B6E89:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&#10;</run>
                <run fontsize='15'><![CDATA[<[federated.11h6bqk13cvy311a94or20ux3bwd].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_AC46E7DE7EEE4C77A450FD697D3B6E89:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Start Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201908-citibike-tripdata' name='federated.11h6bqk13cvy311a94or20ux3bwd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11h6bqk13cvy311a94or20ux3bwd'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_AC46E7DE7EEE4C77A450FD697D3B6E89]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_AC46E7DE7EEE4C77A450FD697D3B6E89]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_AC46E7DE7EEE4C77A450FD697D3B6E89:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11h6bqk13cvy311a94or20ux3bwd].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_AC46E7DE7EEE4C77A450FD697D3B6E89:qk]' />
              <size column='[federated.11h6bqk13cvy311a94or20ux3bwd].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_AC46E7DE7EEE4C77A450FD697D3B6E89:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11h6bqk13cvy311a94or20ux3bwd].[none:end station latitude:qk]</rows>
        <cols>[federated.11h6bqk13cvy311a94or20ux3bwd].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201908-citibike-tripdata' name='federated.11h6bqk13cvy311a94or20ux3bwd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11h6bqk13cvy311a94or20ux3bwd'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_AC46E7DE7EEE4C77A450FD697D3B6E89]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_AC46E7DE7EEE4C77A450FD697D3B6E89]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_AC46E7DE7EEE4C77A450FD697D3B6E89:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11h6bqk13cvy311a94or20ux3bwd].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_AC46E7DE7EEE4C77A450FD697D3B6E89:qk]' />
              <size column='[federated.11h6bqk13cvy311a94or20ux3bwd].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_AC46E7DE7EEE4C77A450FD697D3B6E89:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11h6bqk13cvy311a94or20ux3bwd].[none:start station latitude:qk]</rows>
        <cols>[federated.11h6bqk13cvy311a94or20ux3bwd].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NYC Citi Bike'>
      <size maxheight='818' maxwidth='1604' minheight='818' minwidth='1604' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10880' id='5' w='57606' x='374' y='1711'>
          <formatted-text>
            <run bold='true' fontsize='16'>NYC Citi Bike Information Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='34474' id='6' name='Average Trip Duration' w='50748' x='62' y='13447' />
        <zone h='35941' id='10' name='Start Locations' w='54800' x='187' y='49022' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='15403' id='11' name='Start Locations' pane-specification-id='0' param='[federated.11h6bqk13cvy311a94or20ux3bwd].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_AC46E7DE7EEE4C77A450FD697D3B6E89:qk]' w='8728' x='46072' y='69193' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12225' id='12' name='Start Locations' pane-specification-id='0' param='[federated.11h6bqk13cvy311a94or20ux3bwd].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_AC46E7DE7EEE4C77A450FD697D3B6E89:qk]' w='8728' x='46135' y='55746' />
      </zones>
    </dashboard>
    <dashboard name='NYC Citi Bike (2)'>
      <size maxheight='818' maxwidth='1604' minheight='818' minwidth='1604' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10880' id='5' w='57606' x='374' y='1711'>
          <formatted-text>
            <run bold='true' fontsize='16'>NYC Citi Bike Information Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='34474' id='6' name='Average Trip Duration' w='50748' x='62' y='13447' />
        <zone h='20660' id='7' name='Number of Records' w='13404' x='54177' y='2200' />
        <zone h='31540' id='8' name='Gender Breakdown' w='11471' x='55050' y='25795' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12347' id='9' name='Gender Breakdown' pane-specification-id='0' param='[federated.11h6bqk13cvy311a94or20ux3bwd].[none:Calculation_3024448685650026501:nk]' w='8728' x='64526' y='39120' />
        <zone h='35941' id='10' name='Start Locations' w='54800' x='187' y='49022' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='15403' id='11' name='Start Locations' pane-specification-id='0' param='[federated.11h6bqk13cvy311a94or20ux3bwd].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_AC46E7DE7EEE4C77A450FD697D3B6E89:qk]' w='8728' x='46072' y='69193' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12225' id='12' name='Start Locations' pane-specification-id='0' param='[federated.11h6bqk13cvy311a94or20ux3bwd].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_AC46E7DE7EEE4C77A450FD697D3B6E89:qk]' w='8728' x='46135' y='55746' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5187' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='6017' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='82676' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='16494'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Main Story' captured-sheet='Start Locations' id='1'>
                    <capturedDeltas>
                      <worksheet name='Start Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Choose a bike ID range to drill down' captured-sheet='Bike Utilization' id='2'>
                    <capturedDeltas>
                      <worksheet name='Bike Utilization'>
                        <filter class='quantitative' column='[federated.11h6bqk13cvy311a94or20ux3bwd].[none:bikeid:qk]' included-values='in-range-or-null'>
                          <min>37394</min>
                          <max>40025</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Bike Info' captured-sheet='Bike Utilization' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='6535' hidden='true' id='6' story-point-id='1' w='39862' x='18406' y='26452'>
          <formatted-text>
            <run fontsize='10'>More tourists likely gravitate to this area.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike Share Benefits Proposal</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5187' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='6017' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='82676' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='16494'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Bike Sharing History &amp; Map' captured-sheet='BikeshareMap' id='1' />
                  <story-point caption='Bike Usage by Age &amp; Location' captured-sheet='NYC Citi Bike' id='5'>
                    <capturedDeltas>
                      <worksheet name='Average Trip Duration'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.11h6bqk13cvy311a94or20ux3bwd].[none:birth year:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.11h6bqk13cvy311a94or20ux3bwd].[avg:tripduration:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.11h6bqk13cvy311a94or20ux3bwd].[avg:tripduration:qk]</field>
                                  <field>[federated.11h6bqk13cvy311a94or20ux3bwd].[none:birth year:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>943.32866016982962</value>
                                <value>1981</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='August Bike Usage' captured-sheet='Top Starting Locations' id='2' />
                  <story-point caption='Bike Utility Scale' captured-sheet='Bike Utilization' id='3'>
                    <capturedDeltas>
                      <worksheet name='Bike Utilization'>
                        <filter class='quantitative' column='[federated.11h6bqk13cvy311a94or20ux3bwd].[none:bikeid:qk]' included-values='in-range-or-null'>
                          <min>36382</min>
                          <max>40025</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Rental Times' captured-sheet='August Peak Hours' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='10996' hidden='true' id='6' story-point-id='1' w='71654' x='5020' y='18465'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#d4d4d4' fontname='Consolas,Courier New,monospace' fontsize='8'>Bike share programs have become a part of our ecosystem, see map below. It&apos;s a vital part of reducing traffic cogestion, smog, biocarbinates and improving overall health in our world. We&apos;d like to bring this program to Des Moines, IA for those reasons and so much more. Since New York has led the charge, lets use their information to explore the art of the possible!</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='23133' hidden='true' id='7' story-point-id='2' w='21358' x='60827' y='61515'>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>In August 2019 alone, up to 16,564 bikes were obtained from a bike sharing location.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
